# Jumoo.TranslationManager.UmbracoAI

./: .gitignore  UmbracoAI.Connector.slnx  readme.md  umbraco-marketplace-jumoo.translationmanager.umbracoai.json
src/Jumoo.TranslationManager.UmbracoAi/: Constants.cs  Jumoo.TranslationManager.UmbracoAi.csproj  README.md  README.txt  UmbracoAiTranslator.cs
src/Jumoo.TranslationManager.UmbracoAi/Client/: package-lock.json  package.json  vite.config.ts
src/Jumoo.TranslationManager.UmbracoAi/Client/src/: bundle.manifests.ts
src/Jumoo.TranslationManager.UmbracoAi/Client/src/entrypoints/: manifest.ts
src/Jumoo.TranslationManager.UmbracoAi/Client/src/lang/: en.ts  manifest.ts
src/Jumoo.TranslationManager.UmbracoAi/Client/src/translator/: config-element.ts  manifest.ts
src/Jumoo.TranslationManager.UmbracoAi/Startup/: TranslationUmbracoAiComposer.cs
